# SmartAddress

./: .gitmodules  .project  Dockerfile  Jenkinsfile  README.md  appspec.yml  buildspec.yml  deployment.yml  pom.xml  task-definition.json
.github/workflows/: maven.yml
scripts/: create_or_update_service.sh  fix_previleges.sh  install_dependencies.sh  start-process.sh  start-server.sh  stop-process.sh  stop-server.sh
smartaddress-bom/: pom.xml
smartaddress-jpa/: .classpath  .project  pom.xml
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/: App.java
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/dto/: AddressDto.java
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/entities/: Address.java  BaseEntity.java
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/repository/: AddressRepository.java
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/service/: AddressService.java  AddressServiceImpl.java
smartaddress-jpa/src/main/java/com/smartapps/smartaddress/jpa/util/: SmartAddressJpaUtil.java
smartaddress-jpa/src/main/resources/: application.yml
smartaddress-jpa/src/test/java/com/smartapps/smartaddress/jpa/: AppTest.java
smartaddress-security/: pom.xml
smartaddress-security/src/main/java/com/smartapps/smartaddress/security/: App.java
smartaddress-security/src/main/java/com/smartapps/smartaddress/security/util/: SmartAddressSecurityUtil.java
smartaddress-security/src/test/java/com/smartapps/smartaddress/security/: AppTest.java
smartaddress-shared/: .classpath  .project  pom.xml
smartaddress-shared/src/main/java/com/smartapps/smartaddress/shared/: App.java
smartaddress-shared/src/main/java/com/smartapps/smartaddress/shared/util/: SmartAddressSharedUtil.java
smartaddress-shared/src/test/java/com/smartapps/smartaddress/shared/: AppTest.java
smartaddress-shared/src/test/resources/: application.yml
smartaddress-web/: Dockerfile  pom.xml
smartaddress-web/src/main/java/com/smartapps/smartaddress/shared/dto/: AddressDto.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/: ServletInitializer.java  SmartaddressApplication.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/assemblers/: SmartAddressAssembler.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/config/: CORSFilter.java  ControllerExceptionHandler.java  EhCacheConfig.java  MainConfig.java  OpenApiConfig.java  SharedServicesConfig.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/controller/: BaseController.java  CommonController.java  HealthCheckController.java  SmartAddressController.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/service/facade/: AddressServiceFacade.java  AddressServiceFacadeImpl.java  BaseServiceFacade.java  CommonServiceFacade.java
smartaddress-web/src/main/java/com/smartapps/smartaddress/web/util/: SmartAddressWebUtil.java
smartaddress-web/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  application.yml  application.yml.bkp  logback.xml  schema.sql
smartaddress-web/src/main/webapp/: openapi-prod.json  openapi.json
smartaddress-web/src/test/java/com/smartapps/smartaddress/web/: SmartaddressApplicationTests.java
smartaddress-web/src/test/java/com/smartapps/smartaddress/web/util/: TestDataUtil.java
smartaddress-web/src/test/resources/postman/: Localhost-APIGateway.postman_environment.json  Localhost-SmartAddress.postman_environment.json  smartaddress-api.postman_collection.json
