<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartapps.smartaddress</groupId>
  <artifactId>smartaddress-bom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartAddress - Bill of materials</name>

  <properties>
  	<sonar.skip>true</sonar.skip>
  	<springdoc-openapi-ui.version>1.5.2</springdoc-openapi-ui.version>
  </properties>

<dependencyManagement>
  <dependencies>
	<!-- SMARTAPP Dependencies -->
	<dependency>
	    <groupId>com.smartapps.smartaddress-shared</groupId>
	    <artifactId>smartaddress-shared</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>		
	<dependency>
	    <groupId>com.smartapps.smartaddress-jpa</groupId>
	    <artifactId>smartaddress-jpa</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>		
  
	<!-- Unit/Integration testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock-jre8</artifactId>
	    <version>2.27.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock-standalone</artifactId>
	    <version>2.27.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Tools -->
	
  </dependencies>
</dependencyManagement>

</project>
