logging:
  group:
    api: com.smartapps.smartaddress.web
  level:
    api: trace
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        boot:
          autoconfigure: ERROR
spring:
  application:
    name: SmartAddress API
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:mysql://smartappsdb.c12bw2ys4fpe.ap-southeast-2.rds.amazonaws.com:3306/smartapps
    username: root
    password: shyluroot
    driverClassNamee: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    generate-ddl: true
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    display-query-params-without-oauth2: true
    displayRequestDuration: true
    tagsSorter: alpha
  version: '@project.version@'

management:
  endpoint:
    metrics:
      enabled: true
    info:
      enabled: true      